BASE_URL=http://localhost:4000
DB_URL=mongodb://127.0.0.1:27017/temtem-technical-test-db
PORT=4000
NODE_ENV=development
JWT_SECRET=CvE7um@HsNXP
CLIENT_URL=http://localhost:3000
EMAIL_USER=hichemabderrahmene31@gmail.com
EMAIL_PASSWORD=qrvg cppa gajv htqk
HASH_IDS_SALT=some-salt